<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Domain.Core\Common.Domain.Core.csproj" />
    <ProjectReference Include="..\Common.Infrastructure.Core\Common.Infrastructure.Base.csproj" />
  </ItemGroup>

</Project>
