# CoreAPISample

./: CommonAPI.sln  README.md
Common.Application.Core/: Application.Core.csproj
Common.Application.Core/Demo/: SimpleClass.cs
Common.Application.Core/Handlers/: GetApplicationAreaListHandler.cs
Common.Application.Core/Mappers/: MenuAreaMapper.cs
Common.Application.Core/Queries/: GetApplicationAreaListQuery.cs
Common.Application.Dto/: Common.Application.Dto.csproj
Common.Application.Dto/Business/ApplicationArea/: ApplicationAreaDto.cs
Common.Application.Dto/Utility/: BaseResponse.cs
Common.Contract/BlocksData/: ILableReplacementHelper.cs  IMenuProvider.cs  ISettingHelper.cs
Common.Domain.Core/: Common.Domain.Core.csproj
Common.Domain.Core/Business/: ApplicationArea.cs
Common.Infrastructure.Base/: Camms.Common.Infrastructure.Base.csproj
Common.Infrastructure.Base/Contracts/: IBaseRepository.cs  IBaseUnitOfWork.cs
Common.Infrastructure.Contract/: Common.Infrastructure.Contract.csproj
Common.Infrastructure.Contract/Auth/: IAuthenticator.cs  IAuthorizedRequest.cs  IAuthorizer.cs  IParameterHelper.cs  IPermissionProvider.cs
Common.Infrastructure.Contract/Cache/: ICacheData.cs  ICacheableQuery.cs
Common.Infrastructure.Core/: Common.Infrastructure.Base.csproj
Common.Infrastructure.Core/Cache/: CacheManager.cs  CacheSettings.cs
Common.Infrastructure.Core/Context/: TenantDbContext.cs
Common.Infrastructure.Core/Contracts/: IBaseUnitOfWork.cs  ICacheManager.cs  IGenericRepository.cs
Common.Infrastructure.Core/Repository/: GenericRepository.cs
Common.Infrastructure.Core/UnitOfWork/: BaseUnitOfWork.cs
Common.Infrastructure.Persistence/: Camms.Common.Infrastructure.Persistence.csproj
Common.Infrastructure.Persistence/Context/: TenantDbContext.cs
Common.Infrastructure.Repository/: AplicationAreaRepository.cs  Common.Infrastructure.Repository.csproj  IAplicationAreaRepository.cs
Common.Infrastructure.UnitOfWork/: Camms.Common.Infrastructure.UnitOfWork.csproj  CommonUnitOfWork.cs  ICommonUnitOfWork.cs
Common.Presentation.Api/: Common.Presentation.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Common.Presentation.Api/Controllers/: WeatherForecastController.cs
Common.Presentation.Api/Controllers/v1/: ApplicationAreaController.cs
Common.Presentation.Api/Controllers/v2/: CommonMenuController.cs
Common.Presentation.Api/Properties/: launchSettings.json
